# yadic4scala

./: pom.xml
src/main/scala/com/thougtworks/yadic4scala/: Activator.scala  AutoResolvingContainer.scala  Container.scala  ContainerException.scala  LazyActivator.scala  PrototypeActivator.scala  Scopes.scala  SimpleContainer.scala  SingletonActivator.scala
src/test/scala/com/thougtworks/yadic4scala/: CustomMatchers.scala  SimpleContainerTest.scala
